[
    "火木卜竹口",
    "月山月尸木",
    "尸十竹田心",
    "尸一田廿金",
    "火木廿土火",
    "卜田戈竹口",
    "竹人人人人",
    "一田月一口",
    "女火弓竹水",
    "金大弓戈弓",
    "中戈一女竹",
    "火木戈中水",
    "口口戈大口",
    "十十一中月",
    "一口尸手火",
    "人弓女弓水",
    "弓木卜女人",
    "卜口卜竹竹",
    "卜大女戈火",
    "竹月一金竹",
    "弓弓一月金",
    "弓火心口山",
    "卜大一心一",
    "月金金田日",
    "卜口尸一竹",
    "竹人中一卜",
    "女火水水水",
    "女火木田火",
    "尸水人人人",
    "卜口日弓田",
    "一月人戈戈",
    "女火手十中",
    "卜口月人山",
    "戈竹卜一火",
    "女火中田中",
    "女一土人田",
    "竹卜人戈口",
    "弓月尸竹手",
    "廿大尸手火",
    "弓中人戈戈",
    "十口金人口",
    "火山月十十",
    "竹弓竹中戈",
    "日戈一女山",
    "口一弓人廿",
    "竹山一月金",
    "卜口十竹心",
    "尸中一月金",
    "月山尸卜戈",
    "竹人日一戈",
    "人戈十口口",
    "田中竹日火",
    "女火竹水卜",
    "女火十一火",
    "廿日竹日火",
    "尸金竹弓水",
    "一口心大人",
    "一一一月金",
    "大竹弓木廿",
    "大竹卜口大",
    "戈火月山山",
    "十戈十田十",
    "口一口口木",
    "竹人水一弓",
    "竹人木手弓",
    "戈火廿田廿",
    "一口尸廿女",
    "竹卜竹弓水",
    "中戈心廿木",
    "戈火中田中",
    "戈心一一金",
    "中戈口難山",
    "一弓十月一",
    "卜口弓人廿",
    "竹手土木戈",
    "卜口竹一卜",
    "一口人土火",
    "一口土戈廿",
    "大尸大尸月",
    "口一日心竹",
    "大竹人弓大",
    "卜尸人心木",
    "卜心女戈火",
    "中戈人一口",
    "十戈田廿金",
    "人廿弓戈手",
    "弓木竹女火",
    "卜口一田十",
    "女火人戈一",
    "一土弓月水",
    "一口廿月金",
    "大竹手一月",
    "月火竹女火",
    "火木田廿金",
    "竹土口中卜",
    "火木日一土",
    "卜口竹弓戈",
    "女火竹人人",
    "木水一月金",
    "十金廿土火",
    "竹一尸一月",
    "卜口中一卜",
    "尸十卜一口",
    "尸一卜人十",
    "木木戈難心",
    "卜口卜口木",
    "大竹木中金",
    "女火人一口",
    "竹尸竹一中",
    "口一大一尸",
    "中月竹弓戈",
    "弓人中一戈",
    "土大月山金",
    "弓中卜月心",
    "卜十戈中十",
    "人弓一女一",
    "女戈竹一中",
    "卜十大尸十",
    "戈一心大人",
    "尸水一金田",
    "一火一月金",
    "竹中一一火",
    "一口一金田",
    "中一卜卜卜",
    "大竹卜金大",
    "一月尸口十",
    "土十大弓戈",
    "卜尸人竹女",
    "中戈十口月",
    "卜口心山山",
    "女火金尸竹",
    "一月口一口",
    "月金戈一尸",
    "竹木月一心",
    "竹卜尸戈廿",
    "月山弓人廿",
    "竹人土土弓",
    "火山尸一土",
    "土人心山山",
    "尸火田女火",
    "火木一中大",
    "卜口廿一木",
    "十十木一手",
    "弓土一田一",
    "卜女竹女人",
    "木木大一口",
    "大心月中月",
    "月山口女心",
    "竹木戈山日",
    "十金竹土口",
    "女火卜戈日",
    "中戈口卜水",
    "十水尸一一",
    "弓中月人火",
    "戈火月月口",
    "卜口一一口",
    "月木竹竹竹",
    "戈火竹一中",
    "一口卜人十",
    "一廿十弓山",
    "口一竹水口",
    "竹木十戈心",
    "竹口一中月",
    "卜口弓口戈",
    "一田金尸竹",
    "月山竹木火",
    "火月口卜女",
    "弓中一弓口",
    "月月卜女人",
    "卜口竹十木",
    "卜口戈弓水",
    "一口心廿木",
    "十金尸山山",
    "戈一人戈戈",
    "人戈心口山",
    "弓中十一山",
    "一口心尸竹",
    "卜口卜竹尸",
    "卜木竹一中",
    "戈一月土口",
    "口一中一人",
    "女火一田中",
    "田十月山金",
    "竹竹火月口",
    "女火卜戈山",
    "一人十大日",
    "弓中竹水一",
    "竹竹竹弓木",
    "弓中十田十",
    "手一女戈火",
    "卜口尸戈心",
    "口一戈大大",
    "田木弓戈弓",
    "一口木日一",
    "日弓中一戈",
    "竹土竹弓水",
    "卜口弓大一",
    "一土尸手火",
    "女火女女戈",
    "弓中大人人",
    "竹難女卜女",
    "月月卜大月",
    "十月口口女",
    "竹人戈金弓",
    "一田田人廿",
    "土人火月口",
    "卜一竹手山",
    "弓人竹廿人",
    "一一月月心",
    "卜口十月一",
    "手人月山山",
    "中弓月山金",
    "口口一金口",
    "卜口田中十",
    "十口一月金",
    "中戈弓戈月",
    "卜口木一手",
    "卜水人戈女",
    "十金一戈土",
    "十金一月金",
    "十十日心心",
    "金大尸十中",
    "中卜十田十",
    "卜口人竹竹",
    "弓中土卜人",
    "一土一女弓",
    "大竹田中戈",
    "大竹月尸木",
    "竹田尸一一",
    "一土卜山月",
    "尸水月山金",
    "月山土金土",
    "弓木竹女人",
    "一月一一戈",
    "一月木月山",
    "月月卜廿十",
    "竹木十一人",
    "竹木月土口",
    "田中心中戈",
    "一口一中大",
    "竹一田大尸",
    "弓弓弓日人",
    "十金尸大口",
    "女火月廿山",
    "一田月山金",
    "卜廿山一月",
    "卜女口女心",
    "女火十一人",
    "火火月大尸",
    "戈人一女弓",
    "弓手中一戈",
    "日火一月金",
    "戈火一口田",
    "十十人尸一",
    "十金弓中一",
    "女火口難山",
    "田中中一卜",
    "竹十竹弓水",
    "火木十口月",
    "一口月山山",
    "月山金尸竹",
    "人戈弓口戈",
    "竹木月土月",
    "木木一一火",
    "弓中火竹火",
    "竹人土木戈",
    "月金卜廿口",
    "女一月木戈",
    "口一土弓戈",
    "中戈月日金",
    "手月十一人",
    "女火竹日月",
    "竹人弓大弓",
    "中月卜戈日",
    "一田竹人水",
    "弓中土金土",
    "大竹大人人",
    "一土戈中土",
    "中戈人大口",
    "卜女月金口",
    "竹人竹弓水",
    "竹口竹大心",
    "十金竹木月",
    "大竹十心弓",
    "一口一口口",
    "戈土竹日火",
    "十十竹大月",
    "卜心口女大",
    "土戈中一戈",
    "火木戈中口",
    "尸口竹弓水",
    "竹弓竹日土",
    "一口女戈木",
    "人大一口廿",
    "人戈卜金大",
    "尸一尸戈一",
    "人弓弓竹尸",
    "金竹一月金",
    "日火竹竹竹",
    "中一火月廿",
    "土十尸中水",
    "竹卜竹難水",
    "一廿竹竹竹",
    "卜廿日心女",
    "山山一一火",
    "田中戈月心",
    "一心卜中一",
    "尸中人口口",
    "中戈一月月",
    "弓人一口弓",
    "大竹戈日女",
    "卜竹一月金",
    "竹田一女尸",
    "卜口金口山",
    "火大一月金",
    "人戈竹竹田",
    "金大一土金",
    "大金竹弓水",
    "卜一一月金",
    "卜口大一尸",
    "竹手土田金",
    "女土卜竹女",
    "火大一弓心",
    "竹尸竹弓水",
    "口一卜中金",
    "弓中日一竹",
    "人弓中中弓",
    "難大木中弓",
    "竹尸卜竹尸",
    "田中十大日",
    "田中人人人",
    "女火戈田土",
    "女火土田金",
    "一弓卜竹女",
    "金大竹一中",
    "一田十大木",
    "女火女弓水",
    "弓中心心日",
    "一口木竹水",
    "大竹廿人水",
    "卜十竹水金",
    "一弓中月大",
    "中大竹日火",
    "一火竹女人",
    "人土月山金",
    "中月卜月金",
    "廿十竹一中",
    "一口竹竹十",
    "手木竹手山",
    "心山木竹水",
    "卜尸人廿金",
    "口一弓月尸",
    "竹人一女一",
    "十一十一一",
    "一土戈日女",
    "中戈竹十木",
    "卜廿一月金",
    "卜土一一尸",
    "口一廿田戈",
    "竹戈竹日火",
    "一田卜口木",
    "卜日尸竹口",
    "卜口竹十口",
    "卜一戈竹竹",
    "口一尸一土",
    "竹人一口弓",
    "尸火竹尸月",
    "尸火尸口口",
    "中戈田女火",
    "日弓女戈廿",
    "卜口口女大",
    "竹人一一弓",
    "弓中人一木",
    "大竹日竹一",
    "卜口廿卜山",
    "口一山月月",
    "一口十弓山",
    "十十十手口",
    "弓大竹卜一",
    "卜山卜廿山",
    "弓中廿心人",
    "田中月山金",
    "廿十人一大",
    "卜口卜戈日",
    "火大弓田火",
    "一月廿十月",
    "卜口廿人水",
    "竹手廿土尸",
    "一田人田卜",
    "一弓一月金",
    "卜口中中中",
    "人心月山金",
    "卜人竹弓水",
    "女火手一金",
    "手木卜月尸",
    "大口月山金",
    "十戈卜竹女",
    "一土一一山",
    "女火竹水口",
    "弓山竹日火",
    "中卜卜竹女",
    "竹木日一十",
    "人戈竹手戈",
    "月月廿一廿",
    "手一月山金",
    "卜十卜口十",
    "火火月口口",
    "卜尸人弓人",
    "一田竹土口",
    "竹人一卜一",
    "卜口卜女人",
    "卜山竹中月",
    "女火人一日",
    "十金一女竹",
    "十十竹一中",
    "弓中卜廿人",
    "竹木口竹土",
    "尸火卜心廿",
    "中戈竹日土",
    "一口月土口",
    "人山廿口土",
    "弓人弓竹水",
    "中戈竹手戈",
    "一土卜大土",
    "尸竹十一火",
    "卜口人一月",
    "卜一心人土",
    "月金一心一",
    "女火尸竹口",
    "一口山一火",
    "女戈一金田",
    "手竹卜一山",
    "火火月中戈",
    "卜口卜口女",
    "一口卜月尸",
    "中月日月山",
    "一土一尸人",
    "十十口尸十",
    "月卜竹竹竹",
    "火月口田火",
    "戈火女弓水",
    "竹竹尸中木",
    "人土竹日火",
    "月金尸一女",
    "竹手一手十",
    "木木弓卜人",
    "木大一卜一",
    "竹大口月口",
    "弓中卜大月",
    "月山卜女戈",
    "一土竹十木",
    "卜口竹木尸",
    "月金十一弓",
    "尸火中田尸",
    "卜十竹竹竹",
    "一口廿廿金",
    "一口女弓水",
    "中中日一竹",
    "一月一一女",
    "一口木木人",
    "竹木金口山",
    "木中尸竹金",
    "卜口女戈戈",
    "口月尸一口",
    "女火十人日",
    "日弓水竹口",
    "一火一卜一",
    "戈火口竹山",
    "人心卜竹女",
    "心木一月金",
    "水戈中一戈",
    "月竹竹水口",
    "十十人一弓",
    "一土人戈弓",
    "弓中人木戈",
    "竹山月山金",
    "女火竹十水",
    "手木一一戈",
    "女火戈月戈",
    "金戈一月金",
    "一田卜口女",
    "十金竹田大",
    "十金竹難女",
    "廿手尸一一",
    "竹木卜口月",
    "十十人卜十",
    "田中卜口弓",
    "田中卜日十",
    "卜口弓一山",
    "竹木月竹難",
    "一月心口山",
    "一口廿一金",
    "一月一月中",
    "竹日十一山",
    "弓火卜口火",
    "月金廿難金",
    "卜口卜中口",
    "田火人戈弓",
    "女火廿土口",
    "十十卜金大",
    "口一日尸一",
    "木手尸竹戈",
    "一土卜戈山",
    "田木一月金",
    "女火尸竹戈",
    "一土火月金",
    "竹卜弓大土",
    "卜口一人人",
    "十金竹竹弓",
    "卜口戈心一",
    "卜十女火十",
    "弓中土金水",
    "月山中一人",
    "戈人月山金",
    "尸火竹大月",
    "戈木中一卜",
    "尸十女戈廿",
    "一土手大木",
    "卜口卜火木",
    "月山廿中月",
    "竹木竹竹十",
    "尸十竹竹中",
    "手十尸一心",
    "弓一弓戈一",
    "心大弓戈人",
    "弓中一一山",
    "尸口竹日火",
    "土金土中金",
    "一土木竹水",
    "大竹月山金",
    "卜竹竹竹竹",
    "一月口口一",
    "日弓口口十",
    "日弓卜女人",
    "土人尸竹口",
    "人大竹木女",
    "一土山一月",
    "火火月一土",
    "女火尸竹山",
    "廿土一月金",
    "尸十中田尸",
    "尸十卜戈日",
    "一土水土戈",
    "女火月土口",
    "木山女戈火",
    "月山弓金口",
    "十十十戈戈",
    "卜口土田金",
    "竹日山一廿",
    "竹竹月山金",
    "卜口廿金日",
    "口一卜月月",
    "廿大卜一口",
    "一口人月土",
    "一月口卜水",
    "月山十中人",
    "十十戈十月",
    "一火竹弓戈",
    "弓木一月月",
    "竹竹尸口口",
    "女火竹田心",
    "竹人竹十山",
    "戈火土弓戈",
    "一田竹水口",
    "月山尸一土",
    "手月月尸木",
    "尸火中中中",
    "弓月田中戈",
    "竹木竹十土",
    "山廿土戈廿",
    "女火卜月月",
    "月金竹水口",
    "廿土水弓人",
    "尸水一口廿",
    "竹人山山大",
    "卜口廿土戈",
    "弓竹人大尸",
    "女火卜金大",
    "卜口手一月",
    "十金月月口",
    "一土人竹竹",
    "弓中田中月",
    "十金竹尸大",
    "竹木弓竹尸",
    "卜口廿大口",
    "尸土十田心",
    "口月竹日火",
    "火木廿田日",
    "弓中卜廿口",
    "竹木田中十",
    "月山十手口",
    "人戈尸一口",
    "一口尸中月",
    "人大女戈火",
    "竹木手一金",
    "月山十大日",
    "卜口月月弓",
    "月山人土火",
    "尸田月山山",
    "卜廿戈金水",
    "卜十竹人十",
    "女火卜日十",
    "大口尸手火",
    "女火卜竹尸",
    "人戈女戈戈",
    "女火竹尸月",
    "人戈一月金",
    "弓中心心土",
    "女火木一手",
    "一土人戈戈",
    "一田一一火",
    "竹金卜一口",
    "一田廿人土",
    "卜心田月廿",
    "廿十心火木",
    "日弓竹水口",
    "十十一女一",
    "火月口月金",
    "卜心田大尸",
    "弓火火木手",
    "一月中一戈",
    "卜口十大日",
    "口一竹手人",
    "月金廿廿月",
    "口一竹人人",
    "中戈弓大一",
    "竹山田一中",
    "尸口卜廿十",
    "田土弓戈弓",
    "竹人山火大",
    "大竹廿金田",
    "卜口廿廿月",
    "竹人十田心",
    "月金弓金口",
    "卜口戈人口",
    "一弓人戈一",
    "一土十口月",
    "弓中月一心",
    "大人一月金",
    "一土月人山",
    "尸水女戈火",
    "十十卜月大",
    "女火竹女心",
    "廿人戈日女",
    "土人日一十",
    "一田卜人十",
    "中戈中戈廿",
    "尸火戈金水",
    "女中卜廿日",
    "十十人一十",
    "月金竹戈人",
    "日弓木田火",
    "火手一尸人",
    "女火山月月",
    "卜日口月金",
    "人戈中一戈",
    "卜廿日竹山",
    "尸一月中月",
    "田中尸手火",
    "女火十大日",
    "一口廿手一",
    "口一尸十口",
    "一土月山山",
    "月金人一火",
    "卜口竹竹戈",
    "口一卜中一",
    "十十土口女",
    "女口女戈火",
    "月山竹十一",
    "卜木大弓戈",
    "中月日火山",
    "人心月山金",
    "中一月山金",
    "卜口心心日",
    "竹人山火大",
    "卜一山人人",
    "卜心竹水弓",
    "手中卜一口",
    "一田戈中中",
    "中戈月月口",
    "卜竹竹手一",
    "卜口月土口",
    "山十一口廿",
    "手一田卜戈",
    "人口弓戈弓",
    "人弓手一月",
    "月山卜廿土",
    "一口戈廿金",
    "田中十月一",
    "火月口心日",
    "廿田一一女",
    "大竹竹女人",
    "一口一火十",
    "十金手人山",
    "女火一女一",
    "一廿一月金",
    "竹木卜一竹",
    "弓金卜一口",
    "戈一尸手火",
    "口口一一大",
    "一口一月金",
    "女火竹日水",
    "中月一口田",
    "卜山人戈戈",
    "竹竹日戈中",
    "女火竹尸大",
    "弓中心人山",
    "竹木中月大",
    "竹尸尸一一",
    "廿手人戈戈",
    "弓中口月金",
    "戈戈人月人",
    "竹木弓戈弓",
    "卜口卜口火",
    "卜口戈竹尸",
    "竹竹尸中戈",
    "女火女弓人",
    "卜月卜尸心",
    "女竹戈戈中",
    "竹卜卜竹弓",
    "土戈竹日月",
    "大竹土口女",
    "卜口一女竹",
    "卜木月山山",
    "一口火木手",
    "人戈人中月",
    "弓中廿金廿",
    "一土戈十水",
    "竹木一火十",
    "大竹竹口月",
    "一田戈金水",
    "卜竹一月金",
    "中戈女女女",
    "竹人女戈水",
    "月月廿田廿",
    "月人一一火",
    "中戈尸手火",
    "卜口卜月尸",
    "竹十尸一一",
    "竹難田大尸",
    "卜口竹弓水",
    "中月卜廿土",
    "土弓竹弓水",
    "弓中大一月",
    "一竹竹日火",
    "卜口人田卜",
    "尸火竹水口",
    "十十人一月",
    "弓中弓竹難",
    "一月心竹水",
    "竹弓一日火",
    "日人一月金",
    "戈一卜田木",
    "竹木大大月",
    "竹木竹手人",
    "竹手心竹竹",
    "女火戈竹口",
    "一弓竹十木",
    "土人人竹竹",
    "尸火卜女人",
    "弓中人一人",
    "卜月卜竹尸",
    "大竹月月月",
    "廿土竹手戈",
    "一田日竹一",
    "女火女戈火",
    "弓一卜戈山",
    "人戈土土山",
    "十山十口山",
    "廿土火廿大",
    "田中女火土",
    "尸一一口戈",
    "竹月月山山",
    "月金十大日",
    "卜山竹竹竹",
    "女火月一水",
    "心山一月金",
    "卜口一火十",
    "口一竹弓木",
    "卜尸人人大",
    "竹人土卜人",
    "竹人金一弓",
    "十十尸廿女",
    "女一火火廿",
    "一山日中戈",
    "尸火尸水人",
    "人弓卜女人",
    "十十十十十",
    "女火中一戈",
    "尸十尸十十",
    "竹中月山金",
    "月山手一月",
    "竹土一月金",
    "中弓卜中月",
    "女火尸田山",
    "中戈廿土戈",
    "一口中田中",
    "中戈金口山",
    "大竹女女女",
    "十十一口田",
    "卜口弓戈月",
    "十口卜廿十",
    "人口竹日火",
    "月山月月手",
    "卜心卜竹女",
    "尸十中月山",
    "人戈日田水",
    "一土田中女",
    "中戈口口十",
    "女火田中十",
    "弓中一月女",
    "卜口廿難金",
    "竹人卜月大",
    "竹木竹日竹",
    "一田卜火木",
    "弓人一口廿",
    "土山尸一一",
    "中中竹竹十",
    "人戈中一金",
    "一月竹難山",
    "卜口土木戈",
    "竹卜卜女戈",
    "口尸卜心山",
    "尸火大一口",
    "中戈日女人",
    "十月女戈火",
    "廿廿一女弓",
    "口一弓一山",
    "月竹竹日山",
    "口一廿十日",
    "日弓弓竹難",
    "女火土土山",
    "弓中卜竹尸",
    "十金水土土",
    "口一十金女",
    "月金土田金",
    "卜口尸一口",
    "火木手一月",
    "火月口中月",
    "卜廿手一月",
    "日弓金口山",
    "月山竹戈人",
    "竹人人一木",
    "弓中竹水手",
    "一口卜戈山",
    "口一心口山",
    "女火人一月",
    "竹竹一月金",
    "一月弓竹尸",
    "女火月金女",
    "口一金田日",
    "中戈中戈戈",
    "女火口尸十",
    "卜口廿中一",
    "日弓尸手火",
    "竹人木竹水",
    "火木卜人十",
    "卜口日田水",
    "土廿竹竹竹",
    "竹手竹手一",
    "中戈竹水十",
    "月山女一中",
    "女火月廿女",
    "弓中卜廿十",
    "弓中一口月",
    "火木金尸竹",
    "土人尸十水",
    "廿土月山山",
    "手大日中戈",
    "火木一月月",
    "人大竹大月",
    "中心田廿金",
    "一山一月金",
    "月金日心竹",
    "女火卜竹十",
    "尸火人一人",
    "尸火水戈戈",
    "女火中田女",
    "一弓廿中十",
    "卜口心廿木",
    "廿金竹一中",
    "一口廿女戈",
    "日弓大中山",
    "一口十戈戈",
    "口一月竹難",
    "人戈弓竹難",
    "中月尸一女",
    "卜火戈大山",
    "人弓金尸竹"
]
